# TODO for now - config for in-memory derby db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Crypto stuff
hash.algo=SHA-256
cipher.algo=AES/CBC/PKCS5Padding
key.algo=AES
key.size.bits=128
# Remember to set it to false once we start using persistent db
use.one.time.key=true