# By default, everything is in-memory and not persistent

# TODO for now - config for in-memory derby db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:derby:memory:myDB;create=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Crypto stuff
cipher.algo=AES/CBC/PKCS5Padding
key.algo=AES
key.size.bits=128
# Remember to set it to false once we start using persistent db
use.one.time.key=true